pract9/pract9/MainWindow.xaml

<Window x:Class="pract9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract9"
        mc:Ignorable="d"
        Title="MainWindow" Height="175" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Введите число</Label>
            <TextBox x:Name="numBox"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Результат:</Label>
            <TextBox x:Name="resultBox"></TextBox>
        </StackPanel>
        <CheckBox x:Name="roundingCB" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,15">форматировать результат</CheckBox>
        <Button x:Name="resultButton" Grid.Row="2" Height="20" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="resultButton_Click">Вычислить</Button>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Label>Выберите функцию:</Label>
            <RadioButton x:Name="sqrtRB" Margin="0,3,0,3" Checked="sqrtRB_Checked">sqrt(x)</RadioButton>
            <RadioButton x:Name="sinRB" Margin="0,3,0,3" Checked="sinRB_Checked">sin(x)</RadioButton>
            <RadioButton x:Name="xButton" Margin="0,3,0,3" Checked="xButton_Checked">x+1</RadioButton>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="2" Height="20" Width="105" VerticalAlignment="Bottom" Click="Button_Click">Закончить работу</Button>
    </Grid>
</Window>
