pract20.5.1/pract20.5.1/MainWindow.xaml

<Window x:Class="pract20._5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract20._5._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top">
        <Menu Height="20" Background="LightGray">
            <MenuItem x:Name="aboutProg" Header="О программе" Click="aboutProg_Click"></MenuItem>
            <MenuItem x:Name="aboutDev" Header="О разработчике" Click="aboutDev_Click"></MenuItem>
            <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"></MenuItem>
        </Menu>
            <ToolBarTray Orientation="Vertical" HorizontalAlignment="Left">
                <ToolBar Width="75">
                    <StackPanel>
                    <ToggleButton x:Name="abProgTB" Margin="0,0,0,15" Checked="abProgTB_Checked">
                        <Image Source="/aboutProg.png"></Image>
                    </ToggleButton>
                    <ToggleButton x:Name="abDevTB" Margin="0,0,0,15" Checked="abDevTB_Checked">
                        <Image Source="/developer.png"></Image>
                    </ToggleButton>
                        <ToggleButton x:Name="exitTB" Checked="exitTB_Checked">
                            <Image Source="/exit.png"></Image>
                        </ToggleButton>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
    </Grid>
</Window>
