pract20.5.2/pract20.5.2/MainWindow.xaml

<Window x:Class="pract20._5._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract20._5._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Height="30" VerticalAlignment="Top" Background="LightGray">
            <ToggleButton x:Name="backColor" Checked="backColor_Checked">
                <ToggleButton.ContextMenu>
                    <ContextMenu StaysOpen="False">
                        <MenuItem x:Name="backWhite" Header="Белый" IsCheckable="True" Checked="backWhite_Checked"></MenuItem>
                        <MenuItem x:Name="backBlack" Header="Черный" IsCheckable="True" Checked="backBlack_Checked"></MenuItem>
                        <MenuItem x:Name="backYellow" Header="Желтый" IsCheckable="True" Checked="backYellow_Checked"></MenuItem>
                        <MenuItem x:Name="backRed" Header="Красный" IsCheckable="True" Checked="backRed_Checked"></MenuItem>
                        <MenuItem x:Name="backBlue" Header="Синий" IsCheckable="True" Checked="backBlue_Checked"></MenuItem>
                        <MenuItem x:Name="backGreen" Header="Зеленый" IsCheckable="True" Checked="backGreen_Checked"></MenuItem>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
                <Image Source="/fill-color.png"></Image>
            </ToggleButton>

            <ToggleButton x:Name="fontColor" Checked="fontColor_Checked">
                <ToggleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="fontWhite" Header="Белый" IsCheckable="True" Checked="fontWhite_Checked"></MenuItem>
                        <MenuItem x:Name="fontBlack" Header="Черный" IsCheckable="True" Checked="fontBlack_Checked"></MenuItem>
                        <MenuItem x:Name="fontYellow" Header="Желтый" IsCheckable="True" Checked="fontYellow_Checked"></MenuItem>
                        <MenuItem x:Name="fontRed" Header="Красный" IsCheckable="True" Checked="fontRed_Checked"></MenuItem>
                        <MenuItem x:Name="fontBlue" Header="Синий" IsCheckable="True" Checked="fontBlue_Checked"></MenuItem>
                        <MenuItem x:Name="fontGreen" Header="Зеленый" IsCheckable="True" Checked="fontGreen_Checked"></MenuItem>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
                <Image Source="/51443.png" ></Image>
            </ToggleButton>
        </ToolBar>
        <TextBox x:Name="userLastname" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="275" FontSize="20" Background="LightGray"></TextBox>
        <Button x:Name="exit" Grid.Row="1" Height="35" Width="275" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="exit_Click" FontSize="20">Выход</Button>
    </Grid>
</Window>
