pract19.3.2/pract19.3.2/MainWindow.xaml

<Window x:Class="pract19._3._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract19._3._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Background="LightGray">
            <MenuItem x:Name="backgroundColor" Header="Цвет фона" Click="backgroundColor_Click">
                <MenuItem x:Name="backWhite" Header="Белый" IsCheckable="True" Checked="backWhite_Checked"></MenuItem>
                <MenuItem x:Name="backBlack" Header="Черный" IsCheckable="True" Checked="backBlack_Checked"></MenuItem>
                <MenuItem x:Name="backYellow" Header="Желтый" IsCheckable="True" Checked="backYellow_Checked"></MenuItem>
                <MenuItem x:Name="backRed" Header="Красный" IsCheckable="True" Checked="backRed_Checked"></MenuItem>
                <MenuItem x:Name="backBlue" Header="Синий" IsCheckable="True" Checked="backBlue_Checked"></MenuItem>
                <MenuItem x:Name="backGreen" Header="Зеленый" IsCheckable="True" Checked="backGreen_Checked"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="fontColor" Header="Цвет текста" Click="fontColor_Click">
                <MenuItem x:Name="fontWhite" Header="Белый" IsCheckable="True" Checked="fontWhite_Checked"></MenuItem>
                <MenuItem x:Name="fontBlack" Header="Черный" IsCheckable="True" Checked="fontBlack_Checked"></MenuItem>
                <MenuItem x:Name="fontYellow" Header="Желтый" IsCheckable="True" Checked="fontYellow_Checked"></MenuItem>
                <MenuItem x:Name="fontRed" Header="Красный" IsCheckable="True" Checked="fontRed_Checked"></MenuItem>
                <MenuItem x:Name="fontBlue" Header="Синий" IsCheckable="True" Checked="fontBlue_Checked"></MenuItem>
                <MenuItem x:Name="fontGreen" Header="Зеленый" IsCheckable="True" Checked="fontGreen_Checked"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="userLastname" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="275" FontSize="20" Background="LightGray"></TextBox>
            <Button x:Name="exit" Grid.Row="1" Height="35" Width="275" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="exit_Click" FontSize="20">Выход</Button>
    </Grid>
</Window>
