parct19.3.3/parct19.3.3/MainWindow.xaml

<Window x:Class="parct19._3._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parct19._3._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label FontSize="20">Первое число:</Label>
            <TextBox x:Name="firstNum" FontSize="20"></TextBox>
            <Label FontSize="20">Второе число:</Label>
            <TextBox x:Name="secondNum" FontSize="20"></TextBox>
        </StackPanel>
        <Button x:Name="resultButton" Grid.Column="1" Height="50" Width="300" FontSize="20" Click="resultButton_Click">Ok</Button>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Width="450" CornerRadius="10">
        <Label x:Name="result" Width="450" FontSize="20" Content="Результат" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="oneNum" Header="1" IsCheckable="True" Checked="oneNum_Checked"></MenuItem>
                    <MenuItem x:Name="twoNums" Header="2" IsCheckable="True" Checked="twoNums_Checked"></MenuItem>
                    <MenuItem x:Name="threeNums" Header="3" IsCheckable="True" Checked="threeNums_Checked"></MenuItem>
                    <MenuItem x:Name="fourNums" Header="4" IsCheckable="True" Checked="fourNums_Checked"></MenuItem>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        </Border>
    </Grid>
</Window>
