pract20.5.3/pract20.5.3/MainWindow.xaml

<Window x:Class="pract20._5._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract20._5._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Width="60" Height="250" HorizontalAlignment="Left" Background="LightGray" VerticalAlignment="Bottom">
            <ToolBar Background="LightGray" >
                <ToggleButton x:Name="oneNum" Checked="oneNum_Checked">
                    <Image Source="/3564180.png"></Image>
                </ToggleButton>
                <ToggleButton x:Name="twoNums" Checked="twoNums_Checked">
                    <Image Source="/free-icon-2-3564186.png"></Image>
                </ToggleButton>
                <ToggleButton x:Name="threeNums" Checked="threeNums_Checked">
                    <Image Source="/free-icon-3-3564189.png"></Image>
                </ToggleButton>
                <ToggleButton x:Name="fourNums" Checked="fourNums_Checked">
                    <Image Source="/free-icon-4-3564198.png"></Image>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <StackPanel>
            <Label FontSize="20">Первое число:</Label>
            <TextBox x:Name="firstNum" FontSize="20"></TextBox>
            <Label FontSize="20">Второе число:</Label>
            <TextBox x:Name="secondNum" FontSize="20"></TextBox>
        </StackPanel>
        <Button x:Name="resultButton" Grid.Column="1" Height="50" Width="300" FontSize="20" Click="resultButton_Click">Ok</Button>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Width="450" CornerRadius="10">
            <Label x:Name="result" Width="450" FontSize="20" Content="Результат" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </Border>
    </Grid>
</Window>
